/* Center the inputs and add some padding around the container */
div {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  
  /* Style the input fields */
  input {
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease-in-out;
  }
  
  /* Add focus effect */
  input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 123, 255, 0.5);
  }
  
  /* Optional: Add hover effect */
  input:hover {
    border-color: #0056b3;
  }
  

  div {
    display: flex;
  }
  
  /* Style the autocomplete container */
  app-autocomplete {
    width: 30%;
    padding: 20px;
  }
  
  /* Style the map container */
  app-map-box {
    width: 65%;
  }